const translations = {
    en: {
        phoneNumber1: "982164545552",
        phoneNumber2: "989166634487",
        lang: "FA",
        home: "Home",
        services: "Services",
        ariotech: "ArioTech",
        about: "About ArioTech",
        mission: "Mission",
        project: `projects`,
        us: "Us",
        contactUs: "Contact Us",
        call: "Call",
        address: "Address",
        links: "Links",
        rights: "All Rights Reserved By",
        mainTitle: "Intelligent Fiber Monitoring System (IFMS)",
        servicesMainTitle: "Products of Ariotech Knowledge-Based Company",
        mainDesc: `
        ArioTech is a leading knowledge-based company specializing in telecommunications, communication networks, and artificial intelligence (AI). Leveraging cutting-edge technologies and a team of domestic and international experts, the company provides innovative solutions for fiber optic network monitoring, telecommunication system design, smart software development, and communication efficiency optimization.
        ArioTech plays a crucial role in the digital transformation and development of communication infrastructures by offering intelligent fiber optic monitoring systems, ORAN technology development, network analysis and optimization software, and specialized consulting services.
        \n Join us in shaping the future of technology and communications.
        `,
        readMore: "Read More",
        location: "Location :Iran Tehran Valiasr Street, Amirkabir University of Technology,ArioTech Emerging Technologies Company",
        send: "SEND",
        aboutUs: "About Us",
        generalInfo: "General Information about us",
        established: "Established: 2015",
        memberAUT: "Member of the Science and Technology Park of Amirkabir University of Technology (AUT): Since 2019",
        knowledgeBased: "Certified as a Knowledge-Based Company: 2021",
        ictConsultant: "International Consultants in the ICT Industry",
        aiConsultant: "International Consultants in the Field of AI",
        networkConsultant: "International Consultants in the Field of 5G/6G",

        aboutDesc7: `ArioTech was founded in 2015 and became a member of the Amirkabir University of Technology Science and Technology Park in 2019. In 2021, the company received knowledge-based certification. With a strong focus on research and development (R&D) and collaboration with international consultants in ICT and AI, ArioTech provides innovative solutions in telecommunications, fiber optic networks, and advanced communication technologies.`,
        aboutDesc8: `Awards and Achievements`,
        aboutDesc9: `🏆 Best Optical Telecommunications Project – First Idea to Product Festival (MCI), 2023`,
        aboutDesc10: `🏆 Young Researcher of the Year in Electrical Engineering – Academy of Sciences of Iran, 2023`,
        aboutDesc11: `🏆 Best Ph.D. Thesis in Electrical Engineering – IEEE Iran Section, 2015`,
        aboutDesc12: `🏆 Dr. Kazemi Ashtiani Innovation Award – National Elites Foundation, 2019`,
        aboutDesc13: `🏆 Best Young Researcher Award – IEEE Iran Section, 2025`,
        aboutDesc14: `🏆 Second Place in Applied Research – Khwarizmi Youth Festival, 2012`,

        aboutDesc1: `ArioTech is committed to developing cutting-edge solutions in telecommunications, fiber optic sensing, artificial intelligence (AI), and communication networks through innovation, research, and development (R&D). Our goal is to enhance the efficiency, security, and sustainability of communication and industrial infrastructures by leveraging expert knowledge, emerging technologies, and international collaborations.`,
        aboutDesc2: `🔹 Developing intelligent monitoring and network optimization technologies`,
        aboutDesc3: `🔹 Enhancing operational efficiency and reducing costs in telecommunications networks and data centers`,
        aboutDesc4: `🔹 Utilizing AI and software-defined networking (SDN) for intelligent communication management`,
        aboutDesc5: `🔹 Creating secure and reliable infrastructures for data transmission in critical industries`,
        aboutDesc6: `At ArioTech, we strive to deliver advanced technological solutions that address the evolving needs of the telecommunications industry and build a reliable and sustainable future for global communications.`,

        aboutDesc15: `Vision`,
        aboutDesc16: `By 2031, ArioTech aims to be one of the leading knowledge-based companies in Iran and the region in the field of telecommunications and communication technologies.`,
        aboutDesc17: `We seek to drive fundamental advancements in fiber optic networks, artificial intelligence, and software-defined communication systems through continuous R&D investment and collaboration with academic and industrial institutions.`,
        aboutDesc18: `🔹 Leading the development of next-generation telecommunications technologies (5G/6G, ORAN, and smart networks)`,
        aboutDesc19: `🔹 Becoming the primary provider of fiber optic monitoring systems and data center solutions`,
        aboutDesc20: `🔹 Developing indigenous technologies for managing and optimizing communication networks`,
        aboutDesc21: `📌 ArioTech is committed to innovation, cutting-edge technology, and quality excellence in shaping the future of telecommunications.`,
        aboutDesc22: `ArioTech provides innovative and advanced solutions in telecommunications, network optimization, and smart communication systems, offering a wide range of specialized services:`,
        aboutDesc23: `ArioTech develops state-of-the-art products to enhance the efficiency and security of communication networks.`,

        aboutDesc24: `ArioTech has played a crucial role in executing key projects in telecommunications and network development. Some major projects include:`,
        aboutDesc25: `Advisor to Iran Infrastructure Communications Company (TIC)`,
        aboutDesc27: `Consulting on IP over WDM vs. IP over OTN technology selection`,
        aboutDesc28: `Conducting training on OTN-DWDM and EON transmission systems`,
        aboutDesc29: `Developing a roadmap for next-generation network transmission technologies`,
        aboutDesc30: ` `,
        aboutDesc31: ` `,
        aboutDesc32: ` `,
        aboutDesc33: `Advisor to Mobile Telecommunication Company of Iran (MCI)`,
        aboutDesc34: `O-RAN implementation and deployment of xAPPs for anomaly detection and traffic management`,
        aboutDesc35: `Developing the Telco-Orchestration framework for SDN/NFV-based network management`,
        aboutDesc36: `Projects for Sina Innovation Communication Systems`,
        aboutDesc37: `Development of telecommunications network design software`,
        aboutDesc38: `Design and implementation of OTN-DWDM control cards based on ASON/GMPLS`,
        aboutDesc39: `Conducting six specialized training courses on WDM/OTN, ROADM, and SDN/GMPLS`,


        customizableTestPlans: `Telecommunications Network Design & Development`,
        customizableTestPlansDesc: `Design and optimization of DWDM, OTN, and EON networks`,
        customizableTestPlansDesc2: `Analysis and development of the National Information Network architecture`,

        realtimeFaultDetection: `AI-Based Software for Next-Generation Networks`,
        realtimeFaultDetectionDesc: `Quality of Service (QoS) analysis and traffic management`,
        realtimeFaultDetectionDesc2: `Network resource management using AI`,

        webBasedDashboard: "Specialized Consulting and Training in Communications",
        webBasedDashboardDesc: "Consulting on selecting advanced network technologies",
        webBasedDashboardDesc2: "Conducting training courses on OTN, DWDM, and PoN (FTTx)",

        easyIntegration: "Intelligent Fiber Optic Monitoring System (IFMS)",
        easyIntegrationDesc: "24/7 fiber optic network monitoring",
        easyIntegrationDesc2: "Real-time fault detection and anomaly identification",
        easyIntegrationDesc3: "Data logging and management dashboard",


        intelligentAnalysis: "ArioTech Distributed Acoustic Sensing (DAS)",
        intelligentAnalysisDesc: "High sensitivity and potentially long lifespan with low maintenance requirements",
        intelligentAnalysisDesc2: "Measuring vibration, sound waves and other parameters simultaneously",
        intelligentAnalysisDesc3: "Safe from electromagnetic interference",

        customAlerts: "Ario Digital Twin",
        customAlertsDesc: "Network design, analysis and optimization tools",
        customAlertsDesc2: "From radio access and optical access networks",
        customAlertsDesc3: "To urban networks and long-range transmission networks",

        yourName: "Your Name",
        yourEmail: "Your Email",
        yourPhone: "Your Phone",
        message: "Message",
        services: "Services",
        pricing: "Pricing",
        sharedHosting: "Shared Hosting",
        sharedHostingDesc: "Generators on the Internet tend to repeat predefined chunks as necessary",
        dedicatedHosting: "Dedicated Hosting",
        dedicatedHostingDesc: "Generators on the Internet tend to repeat predefined chunks as necessary",
        cloudHosting: "Cloud Hosting",
        cloudHostingDesc: "Generators on the Internet tend to repeat predefined chunks as necessary",
        vpsHosting: "VPS Hosting",
        vpsHostingDesc: "Generators on the Internet tend to repeat predefined chunks as necessary",
        wordpressHosting: "Wordpress Hosting",
        wordpressHostingDesc: "Generators on the Internet tend to repeat predefined chunks as necessary",
        domainName: "Domain Name",
        domainNameDesc: "Generators on the Internet tend to repeat predefined chunks as necessary",
        ourServices: "Our Services",
        info: "Info",
        infoDesc: "necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful",
        subscribe: "Subscribe",
        enterEmail: "Enter email",
        fastSecure: "Fast & Secure",
        fastSecureDesc: "Anything embarrassing hidden in the middle of text. All the Lorem Ipsuanything embarrassing hidden in the middle of text. All the Lorem Ipsumm",

        ifms_service_title: "Introducing IFMS: Advanced Fiber Optic Monitoring",
        ifms_service_desc: `Discover the Intelligent Fiber Monitoring System (IFMS) from Ario Techno, your ultimate solution for seamless, real-time oversight of fiber optic networks. Designed specifically for telecommunications providers, data centers, and infrastructure managers, IFMS leverages advanced Optical Time-Domain Reflectometer (OTDR) technology to instantly detect, pinpoint, and analyze issues like cable breaks, bends, or signal loss.`,
        ifms_service_title2:"Technical Specifications and Integration",
        ifms_service_desc2:"With flexible Remote Test Units (RTUs) available in 4-port or 64-port configurations, supporting wavelengths of 1310nm, 1550nm, and 1625nm, and dynamic ranges up to 42dB, this system ensures unparalleled accuracy—down to ±0.75m in distance measurements and event dead zones as small as 0.7m. Operating reliably in temperatures from -10°C to 55°C, IFMS integrates effortlessly with your existing setup, including main servers, Ethernet switches, and mobile units for on-the-go repairs, helping you maintain optimal network performance even in challenging environments.",
        ifms_service_title3:"Efficiency and Cost Savings",
        ifms_service_desc3:"What sets IFMS apart is its focus on efficiency and cost savings for your business. By minimizing downtime through proactive monitoring and instant alerts, it reduces operational expenses while enhancing network security with round-the-clock surveillance.",
        ifms_service_title4:"Advanced Features for Better Management",
        ifms_service_desc4:"Seamlessly compatible with Geographic Information Systems (GIS), IFMS provides precise fault mapping and supports AS BUILT documentation, allowing you to compare real-time conditions against original designs for better planning and maintenance. Our intuitive software dashboard offers easy-to-navigate interfaces for tracking cable status, viewing historical data, generating reports, and receiving notifications—empowering your team to respond swiftly and effectively. Ideal for long-distance networks up to 250km, IFMS is the smart choice for ensuring reliable, high-speed connectivity that keeps your operations running smoothly.",

        twin_service_title: "Introducing Ario-Digital-Twin: Intelligent Digital Twin for Future Networks", 
        twin_service_desc: "Discover Ario-Digital-Twin from Ario Techno, a revolutionary platform for designing, analyzing, and optimizing network infrastructures—from radio access networks (RAN) and optical access (FTTx/PON) to metro and long-haul transmission networks. In an era of rapid bandwidth growth and evolving technologies, traditional methods fall short in predicting failures, ensuring service stability, and managing CAPEX/OPEX costs. Ario-Digital-Twin addresses these challenges by creating a virtual, dynamic replica of your real network, integrating live data, AI-driven simulations, and economic analysis to enable risk-free decision-making and sustainable development.",
        twin_service_title2: "Architecture and Core Capabilities",
        twin_service_desc2:  "Built on a five-layer architecture, Ario-Digital-Twin starts with data collection from network equipment like ROADMs, EDFAs, and OSNR probes. Its core simulates network topology, traffic mapping, and physical parameters such as SNR, power, and modulation. AI layers provide failure prediction, resource optimization, anomaly detection, and 'What-If' scenarios, while control and visualization offer managerial dashboards for real-time reconfiguration. Integration with OSS/NMS/SDN and cloud platforms ensures seamless connectivity. The system supports multi-vendor planning, including FiberHome, Huawei, or custom vendors, and optimizes parameters like modulation types, spectrum allocation (Fixed-Grid DWDM or EON), 3R placement, and grooming strategies.",
        twin_service_title3: "Efficiency and Cost Savings",
        twin_service_desc3:  "What sets Ario-Digital-Twin apart is its focus on efficiency, reducing costs through proactive insights. It analyzes resource utilization, risk, and vulnerability to failures, predicts traffic matrices for future capacity needs, and forecasts service stability. By simulating migrations—such as from 3G/4G to 5G/6G in RAN, DSL to fiber in FTTx, or C-Band to C+L+S-Band in core networks—it minimizes downtime and optimizes QoS in varying traffic scenarios. Techno-economic evaluations compare development plans based on cost, capacity, and reliability, adhering to 'Pay-as-You-Grow' principles for scalable growth.",
        twin_service_title4: "Advanced Features for Superior Management",
        twin_service_desc4:  "Ario-Digital-Twin excels in advanced analytics, including root-cause analysis of failures using machine learning, pattern recognition for anomalies, and survivability assessments under various protection schemes like 1+1 or no protection. It generates equipment lists for new deployments, evaluates fiber cuts' impact on services, and produces detailed reports on lightpaths, OChs, QoT, blocked requests, and affected paths in failure scenarios. Ideal for telecom operators and infrastructure managers, this tool empowers precise planning, from urban topology design to long-haul upgrades, ensuring resilient, high-performance networks.",
    
        dos_service_title: "Introducing Ario-DAS: Advanced Distributed Acoustic Sensing",
        dos_service_desc: "Explore Ario-DAS from Ario Techno, a cutting-edge Distributed Acoustic Sensing (DAS) system designed to transform fiber optic cables into intelligent sensors for real-time acoustic monitoring. Tailored for industries like oil and gas, security, and infrastructure management, Ario-DAS detects vibrations, sounds, and intrusions along extensive fiber networks, providing precise event localization and analysis.",
        dos_service_title2: "Technical Specifications and System Capabilities",
        dos_service_desc2: "Ario-DAS features robust interrogator units with models such as D-50 and P-50, offering monitoring ranges up to 50km per channel and spatial resolutions as fine as 1m. It supports frequency responses from 1Hz to 20kHz, with high sensitivity to acoustic events like digging, vehicle movement, or pipeline leaks. The system operates in harsh environments, with temperature tolerances from -40°C to +70°C, and integrates seamlessly with existing fiber infrastructure for scalable deployments.",
        dos_service_title3: "Efficiency and Security Benefits",
        dos_service_desc3: "What makes Ario-DAS stand out is its emphasis on operational efficiency and enhanced security. Through continuous monitoring and instant alerts, it minimizes response times to potential threats, reducing risks and maintenance costs for critical assets.",
        dos_service_title4: "Advanced Features for Superior Management",
        dos_service_desc4: "Compatible with Geographic Information Systems (GIS), Ario-DAS enables accurate mapping of events and supports advanced analytics for pattern recognition. The user-friendly software interface includes dashboards for real-time data visualization, historical reporting, and integration with AI for predictive maintenance. Perfect for perimeter fencing, pipeline integrity, and traffic surveillance, Ario-DAS delivers reliable, high-resolution insights to keep your operations secure and efficient.",
    },
    fa: {
        phoneNumber1: "982164545552",
        phoneNumber2: "989166634487",
        lang: "EN",
        services: "خدمات",
        home: "خانه",
        ariotech: "آریو‌تک",
        about: "درباره آریوتک",
        project: "پروژه‌ها",
        mission: "مأموریت ",
        us: "ما",
        contactUs: "ارتباط با ما",
        call: "تماس",
        address: "آدرس",
        links: "لینک‌ها",
        rights: "کلیه حقوق متعلق به ",
        mainTitle: "سیستم هوشمند پایش فیبر نوری (IFMS)",
        servicesMainTitle: "محصولات شرکت دانش بنیان آریوتک",
        mainDesc: "شرکت فناوری‌های نوظهور آریوتک یک شرکت دانش‌بنیان پیشرو در حوزه مخابرات، شبکه‌های ارتباطی و هوش مصنوعی است. این شرکت با بهره‌گیری از فناوری‌های پیشرفته و تیمی از متخصصان داخلی و بین‌المللی، راهکارهای نوآورانه‌ای را برای پایش شبکه‌های فیبر نوری، طراحی سیستم‌های مخابراتی، توسعه نرم‌افزارهای هوشمند و بهینه‌سازی بهره‌وری ارتباطات ارائه می‌دهد.آریوتک با ارائه سامانه‌های پایش هوشمند فیبر نوری، توسعه فناوری‌های ORAN، نرم‌افزارهای تحلیل و بهینه‌سازی شبکه، و خدمات مشاوره‌ای تخصصی، در مسیر تحول دیجیتال و توسعه زیرساخت‌های ارتباطی کشور نقش مؤثری ایفا می‌کند.\n            با ما در مسیر توسعه فناوری و ارتباطات آینده همراه باشید.  \n",
        readMore: "بیشتر بخوانید",
        location: "آدرس: ایران، تهران، خیابان ولیعصر، دانشگاه صنعتی امیرکبیر، شرکت فناوری‌های نوظهور آریوتک",
        send: "ارسال",
        aboutUs: "درباره ما",
        generalInfo: "اطلاعات کلی درباره ما",
        established: "تاسیس: ۱۳۹۴",
        memberAUT: "عضو پارک علم و فناوری دانشگاه صنعتی امیرکبیر: از سال ۱۳۹۸",
        knowledgeBased: "دارای گواهی شرکت دانش‌بنیان: ۱۴۰۰",
        ictConsultant: "مشاور بین‌المللی در صنعت فناوری اطلاعات و ارتباطات",
        aiConsultant: "مشاور بین‌المللی در حوزه هوش مصنوعی",
        networkConsultant: "مشاور بین‌المللی در حوزه شبکه‌های نسل ۵ و ۶",
        aboutDesc7: `شرکت فناوری‌های نوظهور آریوتک در سال ۱۳۹۴ تأسیس شد و در سال ۱۳۹۸ به عضویت پارک علم و فناوری دانشگاه صنعتی امیرکبیر درآمد. در سال ۱۴۰۰ موفق به دریافت تأییدیه دانش‌بنیان شد. آریوتک با تمرکز بر تحقیق و توسعه (R&D) و همکاری با مشاوران بین‌المللی در حوزه‌های ICT و هوش مصنوعی، راهکارهای نوآورانه‌ای را در زمینه مخابرات، شبکه‌های فیبر نوری و فناوری‌های پیشرفته ارتباطی ارائه می‌دهد.`,
        aboutDesc8: `افتخارات شرکت`,
        aboutDesc9: `🏆 کسب عنوان طرح برتر حوزه مخابرات نوری – اولین جشنواره ایده تا محصول همراه اول، ۱۴۰۲`,
        aboutDesc10: `🏆 کسب عنوان پژوهشگر جوان برتر مهندسی برق – فرهنگستان علوم ایران، ۱۴۰۲`,
        aboutDesc11: `🏆 دریافت جایزه برترین رساله دکتری مهندسی برق – IEEE ایران، ۲۰۱۵`,
        aboutDesc12: `🏆 دریافت جایزه دکتر کاظمی آشتیانی – بنیاد ملی نخبگان، ۱۳۹۸`,
        aboutDesc13: `🏆 دریافت جایزه پژوهشگر جوان برتر انجمن مهندسی برق و الکترونیک ایران (IEEE Iran Section )-ایران 2025`,
        aboutDesc14: `🏆 کسب عنوان دومین طرح کاربردی برتر در جشنواره جوان خوارزمی-ایران، سال 1391`,

        aboutDesc1: `شرکت فناوری‌های نوظهور آریوتک با تکیه بر نوآوری، تحقیق و توسعه (R&D)، مأموریت خود را توسعه راهکارهای پیشرفته در حوزه مخابرات، حسگرهای فیبر نوری، هوش مصنوعی و شبکه‌های ارتباطی تعریف کرده است. ما متعهد هستیم تا با بهره‌گیری از دانش تخصصی، فناوری‌های نوظهور و همکاری با متخصصان داخلی و بین‌المللی، زیرساخت‌های ارتباطی و صنعتی را بهینه‌سازی کنیم و امنیت و پایداری آن‌ها را ارتقا دهیم.`,
        aboutDesc2: `🔹 توسعه و ارائه فناوری‌های هوشمند پایش و بهینه‌سازی شبکه`,
        aboutDesc3: `🔹 افزایش بهره‌وری و کاهش هزینه‌های عملیاتی در شبکه‌های مخابراتی و مراکز داده`,
        aboutDesc4: `🔹 به‌کارگیری هوش مصنوعی و سیستم‌های نرم‌افزارمحور برای مدیریت هوشمند ارتباطات`,
        aboutDesc5: `🔹 ایجاد بسترهای امن و پایدار برای انتقال داده در زیرساخت‌های حیاتی کشور`,
        aboutDesc6: `ما در آریوتک به دنبال آن هستیم که با ارائه راهکارهای فناورانه، نیازهای صنعت مخابرات و شبکه را برآورده کرده و بستری مطمئن و پایدار برای ارتباطات آینده ایجاد کنیم.`,

        aboutDesc15: `چشم‌انداز `,
        aboutDesc16: `آریوتک در افق ۱۴۱۰، یکی از شرکت‌های برتر دانش‌بنیان ایران و منطقه در حوزه فناوری‌های ارتباطی و مخابراتی خواهد بود.`,
        aboutDesc17: `ما در تلاش هستیم تا با سرمایه‌گذاری در تحقیق و توسعه و همکاری با مراکز علمی و صنعتی، تحولی بنیادین در حوزه شبکه‌های فیبر نوری، هوش مصنوعی و سیستم‌های نرم‌افزارمحور ایجاد کنیم`,
        aboutDesc18: `🔹 پیشرو در ارائه فناوری‌های نسل آینده مخابرات (5G/6G، ORAN و شبکه‌های هوشمند)`,
        aboutDesc19: `🔹 تبدیل شدن به مرجع اصلی توسعه سامانه‌های پایش فیبر نوری و مراکز داده`,
        aboutDesc20: `🔹 ایجاد و توسعه فناوری‌های بومی برای مدیریت و بهینه‌سازی شبکه‌های ارتباطی`,
        aboutDesc21: `آریوتک با تمرکز بر نوآوری، بهره‌گیری از فناوری‌های پیشرفته و تعهد به کیفیت، چشم‌انداز خود را در مسیر توسعه فناوری‌های ارتباطی آینده دنبال می‌کند.`,

        aboutDesc22: `آریوتک با ارائه راهکارهای نوآورانه و پیشرفته در حوزه مخابرات، بهینه‌سازی شبکه‌ها و ارتباطات هوشمند، طیف گسترده‌ای از خدمات تخصصی را ارائه می‌دهد:`,
        aboutDesc23: `آریوتک با بهره‌گیری از فناوری‌های نوین، محصولاتی پیشرفته برای افزایش کارایی و امنیت شبکه‌های ارتباطی ارائه می‌دهد. محصولات ما شامل:`,
        aboutDesc24: `آریوتک با اجرای پروژه‌های کلیدی در حوزه مخابرات و شبکه‌های ارتباطی، سهم بسزایی در توسعه زیرساخت‌های ارتباطی کشور دارد. برخی از مهم‌ترین پروژه‌های انجام‌شده عبارتند از:`,

        aboutDesc25: `مشاور شرکت ارتباطات زیرساخت`,
        aboutDesc27: `مشاوره جهت انتخاب از بین  فن‌آوری‌های IPoverWDM و IPoverOTN`,
        aboutDesc28: `برگزاری دوره آموزشی آشنایی با مبانی سیستم‌های انتقال OTN-DWDM و EON`,
        aboutDesc29: `تدوین سند الزامات سرویس‌های نوین مبتنی بر نیازهای تحول دیجیتال`,
        aboutDesc30: `آینده پژوهی فن‌آوری‌های نوین در توسعه شبکه‌های انتقال`,
        aboutDesc31: `تدوین سند ره‌نگاشت توسعه فن‌آوری‌های شبکه‌های انتقال`,
        aboutDesc32: `تدوین RFP پروژه توسعه شبکه انتقال با استفاده از فناوری DWDM 200Gbps`,

        aboutDesc33: `مشاور شرکت ارتباطات سیار ایران (همراه اول)`,
        aboutDesc34: `راه‌اندازی بستر O-RAN و اجرای xAPP های تشخیص ناهنجاری و مدیریت ترافیک`,
        aboutDesc35: `تدوین سند Telco-Orchestration جهت مدیریت شبکه‌ی مبتنی بر فن‌آوری SDN/NFV`,

        aboutDesc36: `شرکت سامانه‌های نوآوری ارتباطات سینا`,
        aboutDesc37: `تولید نرم‌افزار طراحی شبکه مخابراتی`,
        aboutDesc38: `طراحی و پیاده‌سازی کارت کنترلی شبکه‌های OTN-DWDM مبتنی بر ASON/GMPSL`,
        aboutDesc39: `برگزاری 6 دوره آموزش سیستم‌های انتقال WDM/OTN، ROADM و SDN/GMPLS`,


        customizableTestPlans: `طراحی و توسعه شبکه‌های مخابراتی`,
        customizableTestPlansDesc: `طراحی و بهینه‌سازی شبکه‌های DWDM، OTN و EON`,
        customizableTestPlansDesc2: `تحلیل و توسعه معماری شبکه ملی اطلاعات`,

        realtimeFaultDetection: `توسعه نرم‌افزارهای هوش مصنوعی برای شبکه‌های نسل جدید`,
        realtimeFaultDetectionDesc: `تحلیل کیفیت خدمات (QoS) و مدیریت ترافیک شبکه`,
        realtimeFaultDetectionDesc2: `مدیریت منابع شبکه با هوش مصنوعی`,

        webBasedDashboard: `مشاوره تخصصی و آموزشی در حوزه ارتباطات`,
        webBasedDashboardDesc: `مشاوره در انتخاب فناوری‌های نوین شبکه`,
        webBasedDashboardDesc2: `برگزاری دوره‌های تخصصی OTN، DWDM و PoN (FTTx)`,

        easyIntegration: "سامانه هوشمند مانیتورینگ فیبر نوری (IFMS)",
        easyIntegrationDesc: "پایش ۲۴/۷ شبکه‌های فیبر نوری",
        easyIntegrationDesc2: "تشخیص قطعی و ناهنجاری‌های شبکه",
        easyIntegrationDesc3: "ثبت اطلاعات و ارائه داشبورد مدیریتی",

        intelligentAnalysis: "سامانه حسگری فیبر نوری (DAS)",
        intelligentAnalysisDesc: `حساسیت بالا و طول عمر بالقوه طولانی با نیازهای تعمیر و نگهداری کم`,
        intelligentAnalysisDesc2: `اندازه گیری لرزش و امواج صوتی و سایر پارامترها به طور همزمان`,
        intelligentAnalysisDesc3: `ایمن در برابر تداخل الکترو مغناطیسی`,

        customAlerts: "دوقولوی دیجیتال شبکه",
        customAlertsDesc: "ابزار طرحی، تحلیل وبهینه سازی شبکه",
        customAlertsDesc2: "از شبکه های دسترسی رادیویی و دسترسی نوری",
        customAlertsDesc3: ` تا شبکه های شهری و شبکه های انتقال دور برد`,

        yourName: "نام شما",
        yourEmail: "ایمیل شما",
        yourPhone: "تلفن شما",
        message: "پیام",
        services: "سرویس‌ها",
        pricing: "قیمت‌ها",
        sharedHosting: "هاست اشتراکی",
        sharedHostingDesc: "ژنراتورها در اینترنت تمایل دارند قطعات از پیش تعریف شده را در صورت لزوم تکرار کنند",
        dedicatedHosting: "هاست اختصاصی",
        dedicatedHostingDesc: "ژنراتورها در اینترنت تمایل دارند قطعات از پیش تعریف شده را در صورت لزوم تکرار کنند",
        cloudHosting: "هاست ابری",
        cloudHostingDesc: "ژنراتورها در اینترنت تمایل دارند قطعات از پیش تعریف شده را در صورت لزوم تکرار کنند",
        vpsHosting: "سرور مجازی (VPS)",
        vpsHostingDesc: "ژنراتورها در اینترنت تمایل دارند قطعات از پیش تعریف شده را در صورت لزوم تکرار کنند",
        wordpressHosting: "هاست وردپرس",
        wordpressHostingDesc: "ژنراتورها در اینترنت تمایل دارند قطعات از پیش تعریف شده را در صورت لزوم تکرار کنند",
        domainName: "نام دامنه",
        domainNameDesc: "ژنراتورها در اینترنت تمایل دارند قطعات از پیش تعریف شده را در صورت لزوم تکرار کنند",
        ourServices: "سرویس‌های ما",
        info: "اطلاعات",
        infoDesc: "در صورت لزوم، این اولین ژنراتور واقعی در اینترنت است که از یک فرهنگ لغت با بیش از ۲۰۰ کلمه لاتین و تعدادی دیگر استفاده می‌کند.",
        subscribe: "اشتراک",
        enterEmail: "ایمیل خود را وارد کنید",
        fastSecure: "سریع و امن",
        fastSecureDesc: "هر چیزی که در وسط متن پنهان باشد. تمام لورم ایپسوم‌ها در وسط متن پنهان هستند.",

        ifms_service_title: "معرفی IFMS: نظارت پیشرفته فیبر نوری",
        ifms_service_desc: `سیستم مانیتورینگ هوشمند فیبر نوری (IFMS) شرکت آریو تکنو را کشف کنید، راه‌حل نهایی شما برای نظارت بی‌وقفه و زمان واقعی بر شبکه‌های فیبر نوری. این سیستم که ویژه ارائه‌دهندگان خدمات مخابراتی، مراکز داده و مدیران زیرساخت طراحی شده، از فناوری پیشرفته بازتاب‌سنج نوری در حوزه زمان (OTDR) بهره می‌برد تا مشکلات مانند شکستگی کابل، خمیدگی یا تضعیف سیگنال را فوراً شناسایی، مکان‌یابی و تحلیل کند.`,
        ifms_service_title2:"مشخصات فنی و ادغام سیستم",
        ifms_service_desc2:"با واحدهای تست از راه دور (RTU) انعطاف‌پذیر در مدل‌های ۴ پورتی یا ۶۴ پورتی، پشتیبانی از طول موج‌های ۱۳۱۰نانومتر، ۱۵۵۰نانومتر و ۱۶۲۵نانومتر، و محدوده دینامیکی تا ۴۲دسی‌بل، این سیستم دقت بی‌نظیری ارائه می‌دهد—تا ±۰.۷۵متر در اندازه‌گیری فاصله و ناحیه مرده رویداد به اندازه ۰.۷متر. با عملکرد قابل اعتماد در دماهای -۱۰ درجه سانتی‌گراد تا ۵۵ درجه سانتی‌گراد، IFMS به راحتی با تجهیزات موجود شما ادغام می‌شود، از جمله سرورهای اصلی، سوئیچ‌های اترنت و واحدهای سیار برای تعمیرات میدانی، و به شما کمک می‌کند تا عملکرد شبکه را حتی در شرایط چالش‌برانگیز حفظ کنید.",
        ifms_service_title3:"کارایی و صرفه‌جویی در هزینه",
        ifms_service_desc3:"آنچه IFMS را متمایز می‌کند، تمرکز آن بر کارایی و صرفه‌جویی در هزینه برای کسب‌وکار شماست. با کاهش زمان توقف از طریق نظارت پیشگیرانه و هشدارهای فوری، هزینه‌های عملیاتی را به حداقل می‌رساند و امنیت شبکه را با نظارت ۲۴ ساعته افزایش می‌دهد.",
        ifms_service_title4:"ویژگی‌های پیشرفته برای مدیریت بهتر",
        ifms_service_desc4:"این سیستم با سیستم‌های اطلاعات جغرافیایی (GIS) سازگار است و نقشه‌برداری دقیق عیوب را فراهم می‌کند، همچنین از مستندات AS BUILT پشتیبانی می‌نماید تا بتوانید وضعیت فعلی را با طراحی‌های اولیه مقایسه کنید و برنامه‌ریزی بهتری داشته باشید. داشبورد نرم‌افزاری intuitive ما رابط‌های کاربری ساده‌ای برای پیگیری وضعیت کابل، مشاهده داده‌های تاریخی، تولید گزارش‌ها و دریافت اعلان‌ها ارائه می‌دهد—و تیم شما را قادر می‌سازد تا به سرعت و مؤثر پاسخ دهد. ایده‌آل برای شبکه‌های طولانی تا ۲۵۰ کیلومتر، IFMS انتخاب هوشمندی برای تضمین اتصالات قابل اعتماد و پرسرعت است که عملیات شما را روان نگه می‌دارد.",


        twin_service_title: "معرفی Ario-Digital-Twin: دوقلوی دیجیتال هوشمند برای شبکه‌های آینده",
        twin_service_desc: "سیستم Ario-Digital-Twin شرکت آریو تکنو را کشف کنید، پلتفرمی انقلابی برای طراحی، تحلیل و بهینه‌سازی زیرساخت‌های شبکه—از شبکه‌های دسترسی رادیویی (RAN) و دسترسی نوری (FTTx/PON) تا شبکه‌های شهری و انتقال دوربرد. در دوران رشد سریع پهنای‌باند و فناوری‌های در حال تحول، روش‌های سنتی در پیش‌بینی خرابی‌ها، تضمین پایداری سرویس‌ها و مدیریت هزینه‌های CAPEX/OPEX ناکارآمد هستند. Ario-Digital-Twin این چالش‌ها را با ایجاد یک تصویر مجازی و پویا از شبکه واقعی حل می‌کند، که داده‌های زنده را ادغام کرده، شبیه‌سازی‌های مبتنی بر هوش مصنوعی انجام می‌دهد و تحلیل اقتصادی ارائه می‌نماید تا تصمیم‌گیری بدون ریسک و توسعه پایدار را امکان‌پذیر سازد.",
        twin_service_title2: "معماری و قابلیت‌های اصلی",
        twin_service_desc2: "Ario-Digital-Twin بر اساس معماری پنج‌لایه ساخته شده است، که از جمع‌آوری داده از تجهیزات شبکه مانند ROADMها، EDFAها و پروب‌های OSNR آغاز می‌شود. هسته آن توپولوژی شبکه، نگاشت ترافیک و پارامترهای فیزیکی مانند SNR، توان و مدولاسیون را شبیه‌سازی می‌کند. لایه‌های هوش مصنوعی پیش‌بینی خرابی، بهینه‌سازی منابع، تشخیص ناهنجاری و سناریوهای 'What-If' را فراهم می‌کنند، در حالی که لایه کنترل و مصورسازی داشبوردهای مدیریتی برای بازپیکربندی بلادرنگ ارائه می‌دهد. ادغام با OSS/NMS/SDN و پلتفرم‌های ابری اتصال یکپارچه را تضمین می‌کند. سیستم از برنامه‌ریزی چندوندوری پشتیبانی می‌کند، شامل FiberHome، Huawei یا وندورهای سفارشی، و پارامترهایی مانند نوع مدولاسیون، تخصیص طیف (Fixed-Grid DWDM یا EON)، مکان 3R و استراتژی‌های grooming را بهینه می‌سازد.",
        twin_service_title3: "کارایی و صرفه‌جویی در هزینه",
        twin_service_desc3: "آنچه Ario-Digital-Twin را متمایز می‌کند، تمرکز آن بر کارایی و کاهش هزینه از طریق بینش‌های پیشگیرانه است. این سیستم بهره‌وری منابع، ریسک و آسیب‌پذیری در برابر خرابی‌ها را تحلیل می‌کند، ماتریس ترافیک آینده را پیش‌بینی کرده و ظرفیت مورد نیاز را تعیین می‌نماید، و پایداری سرویس‌ها را ارزیابی می‌کند. با شبیه‌سازی مهاجرت‌ها—مانند از 3G/4G به 5G/6G در RAN، از DSL به فیبر در FTTx، یا از C-Band به C+L+S-Band در هسته—زمان توقف را به حداقل می‌رساند و QoS را در سناریوهای ترافیکی مختلف بهینه می‌کند. ارزیابی‌های فنی-اقتصادی طرح‌های توسعه را بر اساس هزینه، ظرفیت و قابلیت اطمینان مقایسه کرده و اصول 'Pay-as-You-Grow' را برای رشد مقیاس‌پذیر اعمال می‌نماید.",
        twin_service_title4: "ویژگی‌های پیشرفته برای مدیریت برتر",
        twin_service_desc4: "Ario-Digital-Twin در تحلیل‌های پیشرفته برتری دارد، شامل علت‌یابی خرابی‌ها با یادگیری ماشین، تشخیص الگوهای ناهنجاری و ارزیابی دوام‌پذیری تحت طرح‌های حفاظتی مختلف مانند 1+1 یا بدون حفاظت. این ابزار لیست تجهیزات برای راه‌اندازی‌های جدید تولید می‌کند، تأثیر قطعی فیبر بر سرویس‌ها را ارزیابی کرده و گزارش‌های دقیق در مورد lightpathها، OChها، QoT، درخواست‌های مسدودشده و مسیرهای تحت تأثیر در سناریوهای خرابی ارائه می‌دهد. ایده‌آل برای اپراتورهای مخابراتی و مدیران زیرساخت، این ابزار برنامه‌ریزی دقیق را از طراحی توپولوژی شهری تا ارتقای دوربرد فراهم می‌کند و شبکه‌های مقاوم و با عملکرد بالا را تضمین می‌نماید.",

        dos_service_title: "معرفی Ario-DAS: حسگر توزیع‌شده صوتی پیشرفته",
        dos_service_desc: "سیستم Ario-DAS شرکت آریو تکنو را کشف کنید، یک سیستم حسگر توزیع‌شده صوتی (DAS) پیشرفته که کابل‌های فیبر نوری را به سنسورهای هوشمند برای نظارت زمان واقعی صوتی تبدیل می‌کند. این سیستم که برای صنایع مانند نفت و گاز، امنیت و مدیریت زیرساخت طراحی شده، ارتعاشات، صداها و نفوذها را در طول شبکه‌های فیبر گسترده شناسایی، مکان‌یابی و تحلیل می‌کند.",
        dos_service_title2: "مشخصات فنی و قابلیت‌های سیستم",
        dos_service_desc2: "Ario-DAS دارای واحدهای interrogator قدرتمند با مدل‌هایی مانند D-50 و P-50 است که محدوده نظارت تا ۵۰ کیلومتر در هر کانال و رزولوشن مکانی به اندازه ۱ متر ارائه می‌دهد. این سیستم از پاسخ فرکانسی ۱ هرتز تا ۲۰ کیلوهرتز پشتیبانی می‌کند و حساسیت بالایی به رویدادهای صوتی مانند حفاری، حرکت وسایل نقلیه یا نشت خطوط لوله دارد. سیستم در محیط‌های سخت با تحمل دمایی از -۴۰ درجه سانتی‌گراد تا +۷۰ درجه سانتی‌گراد عمل می‌کند و به راحتی با زیرساخت‌های فیبر موجود ادغام می‌شود.",
        dos_service_title3: "کارایی و مزایای امنیتی",
        dos_service_desc3: "آنچه Ario-DAS را متمایز می‌کند، تمرکز آن بر کارایی عملیاتی و امنیت بهبودیافته است. از طریق نظارت مداوم و هشدارهای فوری، زمان پاسخ به تهدیدهای احتمالی را به حداقل می‌رساند و ریسک‌ها و هزینه‌های نگهداری دارایی‌های حیاتی را کاهش می‌دهد.",
        dos_service_title4: "ویژگی‌های پیشرفته برای مدیریت برتر",
        dos_service_desc4: "این سیستم با سیستم‌های اطلاعات جغرافیایی (GIS) سازگار است و نقشه‌برداری دقیق رویدادها را امکان‌پذیر می‌کند، همچنین از تحلیل‌های پیشرفته برای تشخیص الگوها پشتیبانی می‌نماید. رابط نرم‌افزاری کاربرپسند شامل داشبوردهایی برای نمایش داده‌های زمان واقعی، گزارش‌گیری تاریخی و ادغام با هوش مصنوعی برای نگهداری پیش‌بینی‌کننده است. ایده‌آل برای حصارکشی محیطی، یکپارچگی خطوط لوله و نظارت ترافیک، Ario-DAS بینش‌های قابل اعتماد و با رزولوشن بالا ارائه می‌دهد تا عملیات شما ایمن و کارآمد بماند.",
    }
};
